DB_HOST=localhost
DB_PORT=5432
DB_NAME=servicelayer_betha_apitela_pmitatiaia
DB_USER=postgres
DB_PASS=webrun
TOKEN="Bearer 953382d3-500b-48af-a699-f7fbf7fa4f77"
USER_ACESS="_03aqpIekhc="
TICKET_LOG_ALTER="Ticket 52443"
PATH_SQL_LOG_CREATE=data/logs/SQL_CREATE_LOG.log
PATH_SQL_LOG_ALTER=data/logs/SQL_ALTER_LOG.log
PATH_SQL_LOG_INSERT=data/logs/SQL_INSERT_LOG.log
PATH_SQL_LOG_ERRO=data/logs/SQL_ERRO_LOG.log
