DB_HOST=localhost
DB_PORT=5432
DB_NAME=teste_bkp
DB_USER=postgres
DB_PASS=webrun
TOKEN="Bearer cbf414e2-e544-4e50-bd16-cb180c1bf610"
USER_ACESS="_03aqpIekhc="
PATH_SQL_LOG_CREATE=data/logs/SQL_CREATE_LOG.log
PATH_SQL_LOG_ALTER=data/logs/SQL_ALTER_LOG.log
PATH_SQL_LOG_INSERT=data/logs/SQL_INSERT_LOG.log
PATH_SQL_LOG_ERRO=data/logs/SQL_ERRO_LOG.log
