DB_HOST=localhost
DB_PORT=5432
DB_NAME=teste_bkp
DB_USER=postgres
DB_PASS=webrun
TOKEN="Bearer a18f2a86-22b0-4bbb-8099-bc3ba0155c8f"
USER_ACESS="CaKTY735OAXaHbZT6l47_g=="
TICKET_LOG_ALTER="Ticket 52443"
PATH_SQL_LOG_CREATE=data/logs/SQL_CREATE_LOG.log
PATH_SQL_LOG_ALTER=data/logs/SQL_ALTER_LOG.log
PATH_SQL_LOG_INSERT=data/logs/SQL_INSERT_LOG.log
PATH_SQL_LOG_ERRO=data/logs/SQL_ERRO_LOG.log
